spring.application.name=bookstore
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL_LOCAL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
